[33mcommit e8e79d6cf0d62845c36e1b6ec5f6b6a40c5f959f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/myhouse[m[33m, [m[1;31morigin/feature/myhouse[m[33m)[m
Author: Ricardo Coelho <ricardocunhacoelho@gmail.com>
Date:   Wed Mar 15 13:50:49 2023 -0300

    :zap: add cloud function thumbnail generated
    
    cloud function thumbnail generated for images uploaded in storage firebase

[33mcommit 9c95ddba4fcbb777015a59dbbab6958e8de1f3f3[m
Author: Ricardo Coelho <ricardocunhacoelho@gmail.com>
Date:   Tue Mar 14 19:03:54 2023 -0300

    :sparkles: add splash screen and login firebaseauth
    
    login with persistence and start implementation storage for profile image

[33mcommit fd43873c0c127f09500a6d471700d0e5e7b861ff[m
Author: Ricardo Coelho <ricardocunhacoelho@gmail.com>
Date:   Mon Mar 13 17:34:07 2023 -0300

    :lipstick: complete style the myhousepage
    
    adds all styles to the page

[33mcommit 090880f37722d007bd141b86844b33f2bbb82100[m
Author: Ricardo Coelho <ricardocunhacoelho@gmail.com>
Date:   Mon Mar 13 11:23:00 2023 -0300

    :sparkles: add style in header off myhouse page
    
    header style only, no features

[33mcommit a3dc615b1c7c2ddab0490bfbc3c3700e4bc7e3ec[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Ricardo Coelho <ricardocunhacoelho@gmail.com>
Date:   Mon Mar 13 09:47:27 2023 -0300

    :tada: initial commit
    
    initial commit project soares administradora de condominios

[33mcommit b5c593db478efa1e239983ad7e6e18cb38436583[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ricardo Coelho <ricardocunhacoelho@gmail.com>
Date:   Mon Mar 13 09:36:42 2023 -0300

    Initial commit
